guide
local database usef by  roboto
createa an databade  " "
the some documents was already giveb the database
creta now an entry/record in collection as the contain of database

db --> is to accesss the databe
users ---> if the sample of